<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakout in Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="icon\breakout.png" type="image/png">
</head>

<body>
    <div>
        <div class="controls">
            <p class="controls">Use <- -> Keys, Mouse Hover, Thumb Stick, or Touch Screen to Move</p>
            <p>Music: M Key or A Button <button onclick="muteMusic()">Mute Music</button></p>
            <p>SFX: S Key or B Button <button onclick="muteSFX()">Mute SFX</button></p>
            <p>Volume: ↑ ↓ Keys or Left and Right Bumpers</p>
            <p>Volume Buttons: <button onclick="volumeDown()">Lower</button> <button onclick="volumeUp()">Higher</button></p>
            <p>Start: Space or Start Button</p>
        </div>
    </div>

    <canvas id="breakout" width="800" height="600"></canvas>
    <br />
    <button id="play-button" onclick="play()">START</button>

    <script type="text/javascript" src="breakout.js"></script>
</body>

</html>